<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"->
<HTML>
<HEAD>
</HEAD>
<BODY>
<H1><I>Hypertext Example</I></H1>
    
<BR>    
<IMG SRC="./hr-rule.bmp" ALT="">
<BR>

<P>
This is a page showing how a simple Hypertext system may be created using TurboPower's Internet Professional (iPRO) components.
</P>
<BR>
The page contains examples of Hypertext formatting, such as <B>Boldface</B>, <I>Italics</I>, and <U>Underlining</U>
<BR>                                     
<P><IMG SRC="./bullet1.bmp"><A HREF=".\LIST.HTM">This is a link to a page with a List</A></P>
<BR>
<P><IMG SRC="./bullet1.bmp"><A HREF=".\TABLE.HTM">This is a link to a page with a Table</A></P>
<BR>
<P>
The <I>bullets</I> in the list above are small Windows bitmap (.BMP) images.  These work fine with the Internet Professional Html Panel, but don't generally with other browsers, so use these with caution.
</P>
</BODY>
</HTML>
