<HTML>
  <BODY bgcolor=#509306>
    <FONT face=verdana size=2 color=white>
    <font face="verdana" size="4" color="white">HTMLWiz example page</font>
    <BR>
    <br>
    electingSay ethay iggertray outinesray isway oneday onway ethay ainmay
    outinesRay agepay afterway youay avehay inishedfay ethay astlay
    izardway epstay.<BR><BR>

    ightRay-ickclay onway away outineray andway enableway itway asway away iggertray
    omfray ethay ontextcay-enumay. euthSlay opWatchStay illway arnway
    youay ifway youay orgetfay otay electsay anyway iggertray outinesray.<BR><BR>
    <FORM>
    <INPUT type=button id=back4 value=Back>
    <INPUT align=center type=button id=next4 value=Next>
    </FORM>
    </FONT>
  </BODY>
</HTML>
