<HTML>
  <BODY bgcolor=#509306>
    <FONT face=verdana size=2 color=white>
    <FORM>
    <font face="verdana" size="4" color="white">HTMLWiz example page</font>
    <p>irstFay, youay eednay otay oosechay away ofilingpray odemay.
    Youray optionsway areway:<BR>

    <INPUT type=radio id=alwayson value="Always On" checked>
    <B> Always On </B> or <INPUT type=radio id=trigger
    value="Trigger Activated"><B> Trigger Activated. </B>
    <BR><BR>Alwaysway Onway eansmay atthay youay etgay otay ecifyspay exactlyway
    ichwhay outinesray otay ofilepray. Allway allscay otay allway electedsay
    outinesray areway imedtay untilway ethay odulemay unloadsway.<BR><BR>

    
    iggerTray Activatedway eansmay atthay imingtay oesnday'tay artstay untilway
    away ecificspay outineray - ethay iggertray - isway alledcay. Onceway iggeredtray,
    imingtay isway enabledway orfay allway outinesray atthay areway electedsay orfay imingtay.
    enWhay ethay iggertray outineray existsway, imingtay opsstay untilway ethay iggertray
    outineray isway alledcay againway. Youay ancay avehay ultiplemay iggertray outinesray.
    <BR><BR>

    <B>Hint:</B> Unlessway youay'eray yingtray otay improveway oadlay imetay orway
    utshay-ownday imetay ofway away odulemay, itway'say usuallyway estbay otay useway iggertray
    activatedway ofilingpray ecausebay ethay odulemay ancay unray atway almostway ullfay
    eedspay outsideway ethay odecay youay'eray interestedway inway.<BR><BR>

    <INPUT type=button id=back2 value=Back>
    <INPUT align=center type=button id=next2 value=Next>
    </p>
    </FORM>
    </FONT>
  </BODY>
</HTML>
