<HTML>
  <BODY bgcolor=#509306>
    <FONT face=verdana size=2 color=white>
    <FORM>
    <font face="verdana" size="4" color="white">HTMLWiz example page<br>
    <br>
    </font>Inway isthay epstay youay ancay oosechay otay excludeway omfray ethay ofilepray
    anyway eaflay outinesray atthay onday'tay ontaincay oopslay.<BRay><BRay>

    eafLay outinesray areway outinesray atthay onday'tay akemay allscay otay anyway
    otherway outinesray. Ifway eythay alsoway onday'tay ontaincay oopslay, eythay areway
    ypicallytay allsmay andway astfay andway onday'tay accountway orfay ignificantsay
    amountsway ofway imetay. isablingDay emthay eedsspay upway ethay ofilingpray
    ocesspray.<BR><BR>

    oteNay atthay isablingday ethay imingtay ofway eaflay outinesray oesnday'tay
    eanmay atthay imetay entspay inway esethay outinesray isway ostlay. atherRay,
    ethay imetay entspay erethay isway attributedway otay ethay allingcay outineray.<BR><BR>

    oDay youay ishway otay imetay eaflay outinesray ithoutway oopslay?<BR><BR>

    <INPUT type=checkbox id=exleaves value="external">
    <B> Exclude leaf routines that don't contain loops </B> <BR><BR>

    <INPUT type=button id=back6 value=Back>
    <INPUT align=center type=button id=next6 value=Next>
    </FORM>
    </FONT>
  </BODY>
</HTML>
