<HTML>
  <BODY bgcolor=#509306>
    <FONT face=verdana size=2 color=white>
    <FORM>
    <font face="verdana" size="4" color="white">HTMLWiz example page<br>
    <br>
    </font>euthSlay opWatchStay understandsway ultimay-eadedthray ogramspray.<BR><BR>

    Inway isthay epstay youay illway elltay euthSlay opWatchStay otay onitormay allway
    eadthray activityway, orway onlyway imetay ethay <B>imarypray eadthray</B>.<BR><BR>

    eThay ifinitionday ofway imarypray eadthray ependsday onway ethay
    ofilingpray odemay youay electedsay inway epstay oneway ofway isthay izardway.<BR><BR>

    orFay ethay <B>Alwaysway Onway</B> odemay, ethay imarypray eadthray isway ethay ainmay
    applicationway eadthray.<BR><BR>

    orFay ethay <B>iggerTray Activatedway</B> odemay, ethay imarypray eadthray isway
    ethay eadthray atthay activatesway ofilingpray. Allway allscay omfray ethay
    otherway eadsthray illway ebay ignoredway.<BR><BR>

    <INPUT type=checkbox id=singlethread>
    <B> Time Only Primary Thread </B> <BR><BR>

    <INPUT type=button id=back7 value=Back>
    <INPUT align=center type=button id=next7 value=Done>
    </FORM>
    </FONT>
  </BODY>
</HTML>
