<HTML>
  <BODY bgcolor=#509306>
    <FONT face=verdana size=2 color=white>
    <FORM>
    <font face="verdana" size="4" color="white">HTMLWiz example page</font>
    <p>
    Now you need to specify which routines to time.<BR>
    <INPUT type=checkbox id=withsource checked> All routines
    in modules<B> with </B>source code.<BR>
    <INPUT type=checkbox id=withoutsource> All routines
    in modules<B> without </B>source code.<BR>
    <BR>
    Youay ouldshay almostway alwaysway includeway outinesray orfay odulesmay
    erewhay ourcesay odecay isway availableway. etherWhay youay ouldshay
    ofilepray outinesray orfay ichwhay youay onday'tay avehay ourcesay odecay
   ependsday onway atwhay agestay inway youray analysisway youay'eray onway.<BR><BR>

    orFay instanceway, outinesray ithoutway ourcesay odecay illway ypicallytay
    ebay inway ethay VCLay. Excludingway emthay illway ausecay ethay imetay entspay
    erethay otay ebay attributedway otay ethay allingcay outineray. isThay akesmay
    ensesay ecausebay youay ancay'tay easilyway angechay atthay odecay anyhowway.<BR><BR>

    ometimesSay, oweverhay, itway'say importantway otay owknay exactlyway atwhay
    owlay-evellay outinesray etgay alledcay andway owhay oftenway. Inway atthay asecay,
    youay ouldshay includeway odulesmay orfay ichwhay youay onday'tay avehay ethay
    ourcesay odecay.<BR><BR>

    <INPUT type=button id=back3 value=Back>
    <INPUT align=center type=button id=next3 value=Next>
    </p>
    </FORM>
    </FONT>
  </BODY>
</HTML>
