<HTML>
  <BODY bgcolor=#509306>
    <FONT face=verdana size=2 color=white>
    <FORM>
    <font face="verdana" size="4" color="white">HTMLWiz example page<br>
    <br>
    </font>euthSlay opWatchStay ancay easuremay ethay imetay entspay inway externalway
    outinesray. Ifway youay oday otnay electsay isthay optionway ethay ofilerpray
    illway attributeway imetay entspay inway externalway outinesray otay ethay
    allingcay outineray. isThay isway ecommendedray inway ethay earlyway agesstay
    ofway youray analysisway.<BR><BR>

    Ifway youay urntay isthay optionway onway, euthSlay opWatchStay illway easuremay
    ethay imetay entspay inway eachway externalway outineray evenway oughthay youay
    annotcay angechay ethay innerway orkingsway ofway esethay outinesray - atway
    eastlay otnay ethay inWay32 unctionsfay. illStay, isthay informationway ancay
    ebay usefulway. orFay exampleway, youay aymay ebay ableway otay eplaceray away owslay
    APIway unctionfay ithway away asterfay ustomcay outineray. Alternatelyway,
    youay aymay ebay ableway otay educeray ethay umbernay ofway allscay otay ethay owslay
    outineray.<BR><BR>

    oDay youay ishway otay imetay externalway unctionsfay?<BR><BR>

    <INPUT type=checkbox id=external value="external">
    <B> Time external (imported) functions </B> <BR><BR>

    <INPUT type=button id=back5 value=Back>
    <INPUT align=center type=button id=next5 value=Next>
    </FORM>
    </FONT>
  </BODY>
</HTML>
