<HTML>
  <BODY bgcolor=#509306>
    <FONT face=verdana size=4 color=white>HTMLWiz example page</FONT>
    <BR><BR>
    <FONT face=verdana size=5 color=white><B>Sleuth StopWatch</B></FONT>

    <FONT face=verdana size=4 color=white>
    ellstay youay exactlyway erewhay youray ogrampray endsspay itsway imetay.
    isThay izardsway elpshay youay icklyquay ickpay ethay ightray ettingssay
    orfay ethay analysisway youay areway aboutway otay erformpay.<BR><BR>
    Youay ancay angechay allway ethay ettingssay etsay ybay isthay izardway
    anuallymay afterway youay avehay inishedfay ethay astlay izardway epstay.<BR><BR>
    <FORM>
    <!-- <INPUT type=button name=back1 value=Back> -->
    <INPUT align=center type=button id=next1 value=Next>
    </FORM>
    </FONT>
  </BODY>
</HTML>
