<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"->
<HTML>
<HEAD>
<TITLE>Table test</TITLE>
</HEAD>

<BODY aLink=#800000 bgColor=#ffffff link=#800000>

<H1><I>Hypertext Table Example</I></H1>
<BR>    
<IMG SRC="./hr-rule.bmp" ALT="">
<BR>

<H3>Some Interesting Information</H3>
<table border=5 align=left>
<tr><th bgcolor=#FFD0D0>Col 1</th>
    <th bgcolor=#FFD0D0>Col 2</th>
<tr><td bgcolor=#FFFFE0>An Item</td>
    <td bgcolor=#FFFFE0>Some value</td>
<tr><td bgcolor=#FFFFE0>Another Item</td>
    <td bgcolor=#FFFFE0>Some other value</td>
</table>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<P><IMG SRC=".\bullet1.bmp" align=left><A HREF=".\MAIN.HTM">Back to Main Page</A></P>
<BR>

</BODY>
</HTML>