Return-Path: <pc19@magsys.co.uk>
Received: from viviane3.merula.net (viviane3.merula.net [217.146.97.15] (may be forged))
	by gawain.merula.net (8.14.1/8.14.1) with ESMTP id m9I59Dk9007724
	for <angus@magsys.co.uk>; Sat, 18 Oct 2008 06:09:13 +0100
Received: from nimue.merula.net (viviane3.merula.net [127.0.0.1])
	by viviane3.merula.net (8.14.2/8.14.2) with ESMTP id m9I50CBI028202
	for <angus@magsys.co.uk>; Sat, 18 Oct 2008 06:00:12 +0100
Received: from nimue.merula.net ([217.146.97.10] helo=nimue.merula.net) by
	viviane3.merula.net; 18 Oct 2008 06:00:12 +0100
Received: from pc19 (local.magsys.co.uk [217.146.115.82])
	(authenticated bits=0)
	by nimue.merula.net (8.13.8/8.13.8) with ESMTP id m9I50B3n015315
	for <angus@magsys.co.uk>; Sat, 18 Oct 2008 06:00:12 +0100
From: "DUN Manager Tasks" <pc19@magsys.co.uk>
To: angus@magsys.co.uk
Subject: DUN Manager Task: FTP Speed Test 4D www2 20 meg
Sender: "DUN Manager Tasks" <pc19@magsys.co.uk>
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Sat, 18 Oct 2008 06:00:12 +0100
Message-ID: <20081018050012167.37DD7169560E69E1@pc19>
X-Mailer: ICS SMTP Component V7.22
X-Assp-Envelope-From: pc19@magsys.co.uk
X-UIDL: j-H"!1ii!!TD,!!jX?"!

DUN Manager Task: FTP Speed Test 4D www2 20 meg
Started at 18/10/2008 06:00:00
Ended at 18/10/2008 06:00:11
Task Result: OK New
FTP Download Task Finished: No Errors



Connect/Logon to FTP Server: www1.magsys.co.uk:21
230 Logged on
Server Start-up Directory: /
Xfer Base Directory: /magenta/www.magsys.co.uk/download/testing/
211-Features:
 MDTM
 REST STREAM
 SIZE
 MODE Z
 MLST type*;size*;modify*;
 MLSD
 AUTH SSL
 AUTH TLS
 UTF8
 CLNT
 MFMT
211 End
UTF8 Opts: 200 UTF8 mode enabled
Succesfully logged onto FTP Server: angusadmin
Locating files to Download
Files listed OK, total found 3 took 0 secs
Source Directory: /magenta/www.magsys.co.uk/download/testing
Target Directory: E:\temp2
Source Files Skipped 0
Selected Total Files 1, Total Size 20,450,630
Started FTP Download from: www1.magsys.co.uk
Downloading File: /magenta/www.magsys.co.uk/download/testing/speed20meg.zip to e:\temp2\speed20meg.zip, Size 20,450,630
Download OK, Size: 20,450,630
Finished, files downloaded OK: 1, failed: 0, skipped: 0
Total bytes downloaded 20,450,630, duration 0:10, average speed 2,045,063 chars/sec
Logging Off from FTP Server
Task Result: OK New - FTP Speed Test 4D www2 20 meg
FTP Download Task Finished: No Errors





