Received: from smtp-in3.blueyonder.co.uk ([172.23.146.14]) by ECOWV18M.Telewest.Internal with Microsoft SMTPSVC(6.0.3790.3959);
	 Wed, 15 Oct 2008 08:57:14 +0100
Received: from eback01.blueyonder.co.uk ([195.188.53.212]) by smtp-in3.blueyonder.co.uk with Microsoft SMTPSVC(5.0.2195.6713);
	 Wed, 15 Oct 2008 08:57:14 +0100
Received: from [172.23.170.140] (helo=anti-virus02-07)
	by eback01.blueyonder.co.uk with smtp (Exim 4.52)
	id 1Kq1Fq-0002Gy-Pp
	for magsys@blueyonder.co.uk; Wed, 15 Oct 2008 08:57:14 +0100
Received: from [217.146.97.10] (helo=nimue.merula.net)
	by exim8.blueyonder.co.uk with esmtp (Exim 4.68)
	(envelope-from <angus@magsys.co.uk>)
	id 1Kq1Fh-0000GF-0I
	for magsys@blueyonder.co.uk; Wed, 15 Oct 2008 08:57:05 +0100
Received: from pc19 (local.magsys.co.uk [217.146.115.82])
	(authenticated bits=0)
	by nimue.merula.net (8.13.8/8.13.8) with ESMTP id m9F7v2Ou030729
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <magsys@blueyonder.co.uk>; Wed, 15 Oct 2008 08:57:03 +0100
Received: from viviane2.merula.net (viviane2.merula.net [217.146.97.17])
	by gawain.merula.net (8.14.1/8.14.1) with ESMTP id m9F7vA44021482
	for <angus@magsys.co.uk>; Wed, 15 Oct 2008 08:57:10 +0100
Received: from smtp-out4.blueyonder.co.uk (viviane2.merula.net [127.0.0.1])
	by viviane2.merula.net (8.14.2/8.14.2) with ESMTP id m9F7mHYb007168
	for <angus@magsys.co.uk>; Wed, 15 Oct 2008 08:48:17 +0100
Received: from smtp-out4.blueyonder.co.uk ([195.188.213.7] helo=smtp-out4.blueyonder.co.uk)
	by viviane2.merula.net; 15 Oct 2008 08:48:17 +0100
Received: from [172.23.170.137] (helo=anti-virus01-08)
	by smtp-out4.blueyonder.co.uk with smtp (Exim 4.52)
	id 1Kq17A-00038y-VJ
	for angus@magsys.co.uk; Wed, 15 Oct 2008 08:48:17 +0100
Received: from [82.44.44.9] (helo=pc19)
	by asmtp-out6.blueyonder.co.uk with smtp (Exim 4.52)
	id 1Kq17A-0001H1-Em
	for angus@magsys.co.uk; Wed, 15 Oct 2008 08:48:16 +0100
Message-ID: <11EC6A324A8B41BFAF2C75FA60C8773C@pc19>
From: "Blueyonder Magsys" <magsys@blueyonder.co.uk>
To: <angus@magsys.co.uk>
Subject: =?utf-8?Q?Unicode_testing_-_Angus_fait_la_?=
	=?utf-8?Q?f=C3=AAte_=C3=A0_Fran=C3=A7ois_quand_l'=C3=A9t=C3=A9_arri?=
	=?utf-8?Q?ve_=28Greek:_=C5=B4=C6=9F=C6=B1=CE=A3=CE=A8=CE=A9=29?=
Date: Wed, 15 Oct 2008 08:48:16 +0100
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0004_01C92EA2.C3C6B8D0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.5512
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.5579
X-Assp-Score: 20 (PTRmissing)
X-Assp-Received-SPF: pass - client-ip=195.188.213.7; envelope-from=magsys@blueyonder.co.uk;
	helo=smtp-out4.blueyonder.co.uk;
X-Assp-Spam-Level: ****
X-Assp-Envelope-From: magsys@blueyonder.co.uk
X-Envelope-To: magsys@blueyonder.co.uk
Return-Path: angus@magsys.co.uk
X-OriginalArrivalTime: 15 Oct 2008 07:57:14.0878 (UTC) FILETIME=[A32661E0:01C92E9B]

This is a multi-part message in MIME format.

------=_NextPart_000_0004_01C92EA2.C3C6B8D0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_001_0005_01C92EA2.C3C6B8D0"


------=_NextPart_001_0005_01C92EA2.C3C6B8D0
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

This email included Unicode content with both ANSI and non-Latin =
characters and attachments with Unicode file names .
=20
Unicode testing - Angus fait la f=C3=AAte =C3=A0 Fran=C3=A7ois quand =
l'=C3=A9t=C3=A9 arrive (Greek: =C5=B4=C6=9F=C6=B1=CE=A3=CE=A8=CE=A9)

test=E2=96=B2=E2=96=BA=E2=96=BC=E2=97=84 unicode



------=_NextPart_001_0005_01C92EA2.C3C6B8D0
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

=EF=BB=BF<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dutf-8">
<META content=3D"MSHTML 6.00.6000.16735" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial size=3D2>This email included&nbsp;Unicode =
content with both=20
ANSI and non-Latin characters and attachments with Unicode file names=20
.</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>&nbsp;</FONT></DIV>
<DIV><FONT size=3D1>
<P>Unicode testing - Angus fait la f=C3=AAte =C3=A0 Fran=C3=A7ois quand =
l'=C3=A9t=C3=A9 arrivet (Greek:=20
=C5=B4=C6=9F=C6=B1</FONT><FONT face=3D"Microsoft Sans Serif" =
size=3D1><FONT=20
face=3D"Microsoft Sans Serif" =
size=3D1>=CE=A3=CE=A8=CE=A9</FONT></FONT><FONT size=3D1>)</FONT></P>
<P><FONT size=3D1><FONT face=3DArial =
size=3D2>test=E2=96=B2=E2=96=BA=E2=96=BC=E2=97=84 =
unicode</FONT></FONT></P>
<P><FONT size=3D1><FONT face=3DArial=20
size=3D2></FONT>&nbsp;</P></FONT></DIV></BODY></HTML>

------=_NextPart_001_0005_01C92EA2.C3C6B8D0--

------=_NextPart_000_0004_01C92EA2.C3C6B8D0
Content-Type: text/plain;
	name="=?utf-8?Q?Angus_fait_la_f=C3=AAte_=C3=A0_Fran=C3=A7ois_qu?=
	=?utf-8?Q?and_l'=C3=A9t=C3=A9_arrive.txt?="
Content-Transfer-Encoding: quoted-printable
Content-Disposition: attachment;
	filename="=?utf-8?Q?Angus_fait_la_f=C3=AAte_=C3=A0_Fran=C3=A7ois_qu?=
	=?utf-8?Q?and_l'=C3=A9t=C3=A9_arrive.txt?="

French: Angus fait la f=EAte =E0 Fran=E7ois quand l'=E9t=E9 arrive.txt
English: Angus do a party for Francois when the summer comes.txt


------=_NextPart_000_0004_01C92EA2.C3C6B8D0
Content-Type: text/plain;
	name="=?utf-8?B?dGVzdCDFtMafxrHOo86ozqkgdW5pY29kZS50eHQ=?="
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
	filename="=?utf-8?B?dGVzdCDFtMafxrHOo86ozqkgdW5pY29kZS50eHQ=?="

//5UAGgAaQBzACAAaQBzACAAYQAgAGwAaQB0AHQAbABlACAAZQBuAGQAaQBhAG4AIABVAFQARgAt
ADEANgAgAGUAbgBjAG8AZABlAGQAIABmAGkAbABlAC4ADQAKAFMAbwBtAGUAIABBAE4AUwBJACAA
IABoAGkAIABjAGgAYQByAHMAIAAtACAA8ADxAPMA9QD2APgA9wD5APsA/AD9AP4A/wDZANcA2QDa
ANwAIACjACAArCCkAKUApgCnAK0AqQANAAoAUwBvAG0AZQAgAFUAbgBpAGMAbwBkAGUAIABjAGgA
YQByAHMAIAAtACAAsiW6JbwlxCWTJZIlkSWQJWQiZSIgAC8GMAYxBjIGMwY0BjYGIAAB+wL7IPsq
+yv7LPss+w==

------=_NextPart_000_0004_01C92EA2.C3C6B8D0
Content-Type: text/plain;
	name="=?utf-8?B?dGVzdOKWsuKWuuKWvOKXhOKWsuKWuuKWvOKXhC50eHQ=?="
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
	filename="=?utf-8?B?dGVzdOKWsuKWuuKWvOKXhOKWsuKWuuKWvOKXhC50eHQ=?="

/v8AVABoAGkAcwAgAGkAcwAgAGEAIABiAGkAZwAgAGUAbgBkAGkAYQBuACAAVQBUAEYALQAxADYA
IABlAG4AYwBvAGQAZQBkACAAZgBpAGwAZQAuAA0ACgBTAG8AbQBlACAAQQBOAFMASQAgACAAaABp
ACAAYwBoAGEAcgBzACAALQAgAPAA8QDzAPUA9gD4APcA+QD7APwA/QD+AP8A2QDXANkA2gDcACAA
owAgIKwApAClAKYApwCtAKkADQAKAFMAbwBtAGUAIABVAG4AaQBjAG8AZABlACAAYwBoAGEAcgBz
ACAALQAgJbIluiW8JcQlkyWSJZElkCJkImUAIAYvBjAGMQYyBjMGNAY2ACD7AfsC+yD7Kvsr+yz7
LA==

------=_NextPart_000_0004_01C92EA2.C3C6B8D0
Content-Type: text/plain;
	name="=?utf-8?B?dGVzdOKWsuKWuuKWvOKXhOKWsuKWuuKWvOKXhC50eHQ=?="
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
	filename="=?utf-8?B?dGVzdOKWsuKWuuKWvOKXhOKWsuKWuuKWvOKXhC50eHQ=?="

77u/VGhpcyBpcyBhIFVURi04IGVuY29kZWQgZmlsZSB3aXRoIEJPTS4NClNvbWUgQU5TSSAgaGkg
Y2hhcnMgLSDDsMOxw7PDtcO2w7jDt8O5w7vDvMO9w77Dv8OZw5fDmcOaw5wgwqMg4oKswqTCpcKm
wqfCrcKpDQpTb21lIFVuaWNvZGUgY2hhcnMgLSDilrLilrrilrzil4TilpPilpLilpHilpDiiaTi
iaUg2K/YsNix2LLYs9i02LYg76yB76yC76yg76yq76yr76ys76ys

------=_NextPart_000_0004_01C92EA2.C3C6B8D0
Content-Type: text/plain;
	name="=?utf-8?B?dGVzdOKWsuKWuuKWvOKXhOKWsuKWuuKWvOKXhC50eHQ=?="
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
	filename="=?utf-8?B?dGVzdOKWsuKWuuKWvOKXhOKWsuKWuuKWvOKXhC50eHQ=?="

//4AAFQAAABoAAAAaQAAAHMAAAAgAAAAaQAAAHMAAAAgAAAAYQAAACAAAABsAAAAaQAAAHQAAAB0
AAAAbAAAAGUAAAAgAAAAZQAAAG4AAABkAAAAaQAAAGEAAABuAAAAIAAAAFUAAABUAAAARgAAAC0A
AAAzAAAAMgAAACAAAABlAAAAbgAAAGMAAABvAAAAZAAAAGUAAABkAAAAIAAAAGYAAABpAAAAbAAA
AGUAAAAuAAAADQAAAAoAAABTAAAAbwAAAG0AAABlAAAAIAAAAEEAAABOAAAAUwAAAEkAAAAgAAAA
IAAAAGgAAABpAAAAIAAAAGMAAABoAAAAYQAAAHIAAABzAAAAIAAAAC0AAAAgAAAA8AAAAPEAAADz
AAAA9QAAAPYAAAD4AAAA9wAAAPkAAAD7AAAA/AAAAP0AAAD+AAAA/wAAANkAAADXAAAA2QAAANoA
AADcAAAAIAAAAKMAAAAgAAAArCAAAKQAAAClAAAApgAAAKcAAACtAAAAqQAAAA0AAAAKAAAAUwAA
AG8AAABtAAAAZQAAACAAAABVAAAAbgAAAGkAAABjAAAAbwAAAGQAAABlAAAAIAAAAGMAAABoAAAA
YQAAAHIAAABzAAAAIAAAAC0AAAAgAAAAsiUAALolAAC8JQAAxCUAAJMlAACSJQAAkSUAAJAlAABk
IgAAZSIAACAAAAAvBgAAMAYAADEGAAAyBgAAMwYAADQGAAA2BgAAIAAAAAH7AAAC+wAAIPsAACr7
AAAr+wAALPsAACz7AAA=

------=_NextPart_000_0004_01C92EA2.C3C6B8D0
Content-Type: text/plain;
	name="=?utf-8?B?dGVzdOKWsuKWuuKWvOKXhOKWsuKWuuKWvOKXhC50eHQ=?="
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
	filename="=?utf-8?B?dGVzdOKWsuKWuuKWvOKXhOKWsuKWuuKWvOKXhC50eHQ=?="

AAD+/wAAAFQAAABoAAAAaQAAAHMAAAAgAAAAaQAAAHMAAAAgAAAAYQAAACAAAABiAAAAaQAAAGcA
AAAgAAAAZQAAAG4AAABkAAAAaQAAAGEAAABuAAAAIAAAAFUAAABUAAAARgAAAC0AAAAzAAAAMgAA
ACAAAABlAAAAbgAAAGMAAABvAAAAZAAAAGUAAABkAAAAIAAAAGYAAABpAAAAbAAAAGUAAAAuAAAA
DQAAAAoAAABTAAAAbwAAAG0AAABlAAAAIAAAAEEAAABOAAAAUwAAAEkAAAAgAAAAIAAAAGgAAABp
AAAAIAAAAGMAAABoAAAAYQAAAHIAAABzAAAAIAAAAC0AAAAgAAAA8AAAAPEAAADzAAAA9QAAAPYA
AAD4AAAA9wAAAPkAAAD7AAAA/AAAAP0AAAD+AAAA/wAAANkAAADXAAAA2QAAANoAAADcAAAAIAAA
AKMAAAAgAAAgrAAAAKQAAAClAAAApgAAAKcAAACtAAAAqQAAAA0AAAAKAAAAUwAAAG8AAABtAAAA
ZQAAACAAAABVAAAAbgAAAGkAAABjAAAAbwAAAGQAAABlAAAAIAAAAGMAAABoAAAAYQAAAHIAAABz
AAAAIAAAAC0AAAAgAAAlsgAAJboAACW8AAAlxAAAJZMAACWSAAAlkQAAJZAAACJkAAAiZQAAACAA
AAYvAAAGMAAABjEAAAYyAAAGMwAABjQAAAY2AAAAIAAA+wEAAPsCAAD7IAAA+yoAAPsrAAD7LAAA
+yw=

------=_NextPart_000_0004_01C92EA2.C3C6B8D0--
