Return-Path: <accounts@digiguide.com>
Received: from viviane2.merula.net (viviane2.merula.net [217.146.97.17])
	by gawain.merula.net (8.14.1/8.14.1) with ESMTP id m99Cn65c017849
	for <digiguide@magsys.co.uk>; Thu, 9 Oct 2008 13:49:06 +0100
Received: from mail3.gipsymedia.com (viviane2.merula.net [127.0.0.1])
	by viviane2.merula.net (8.14.2/8.14.2) with ESMTP id m99CeT3k013610
	for <digiguide@magsys.co.uk>; Thu, 9 Oct 2008 13:40:29 +0100
Received: from mail3.gipsymedia.com ([89.234.33.26] helo=mail3.gipsymedia.com)
	by viviane2.merula.net; 9 Oct 2008 13:40:29 +0100
Received: from mail pickup service by mail3.gipsymedia.com with Microsoft SMTPSVC;
	 Thu, 9 Oct 2008 13:40:29 +0100
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed;
	d=digiguide.com; s=dkim; l=45378; q=dns/txt; h=DomainKey-Signature:
	List-Unsubscribe:VBR-Info:Reply-To:From:To:Subject:Date; bh=+4fW
	QX3fGORf6i9u8jjI0r0Bb1Y=; b=LMePJGZeMNtW9gMldw/EjJFN7sWMhRwkgWZw
	Rxj9F6cwm6yzU3kTKMneeea/5mxe87lAI0xAHuLftaJYzfpfeBJCPdic+Cemvwbz
	3ztJZ1d/CVe8A4AFThvBcRxRtMPp+PJBbI63bj/o0NgPlGihwwh/4H+eH0CPWwKX
	xCWutI8=
DomainKey-Signature: a=rsa-sha1; q=dns; c=simple; s=dkim;
	d=digiguide.com; h=VBR-Info:Reply-To:From:To:Subject:Date:
	Content-Type; b=aMo3dVZviLPgpbGF6m1/BjsdJ29EFV+fkORZx2+ELxTxsBv3
	yqDHr1+9AZCBNhBaMOgsMuWeV/dpeWoZgOAyN8fmldtOX2k3ElpdR54/ZO2e6NvI
	yD3opQ5vvWf/WpNzZqjWiAqXOBV3tuoFQ2DLLPNvOZ/9ANmfhmohXxhe+hs=;
X-Receiver: digiguide@magsys.co.uk
X-Sender: accounts@digiguide.com
X-Return-Path: accounts@digiguide.com
List-Unsubscribe: <http://accounts.digiguide.com/us.asp?eid=126>
VBR-Info: md=digiguide.com; mc=all; mv=vbr.emailcertification.org;
X-Receiver-ID: 25097
Reply-To: support@digiguide.com
From: DigiGuide <accounts@digiguide.com>
To: digiguide@magsys.co.uk
Subject: What to watch: new thriller Wired; Stephen Fry in America; Bobski the Builder; Blue Peter at 50, Peter Kay, Blackadder and more...
Date: Thu, 09 Oct 2008 12:59:01 +0100
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="NextPart_7CB83DCF_BB89_4825_9D04_A397EC526751"
X-MimeOLE: Produced By GipsyMedia MimeOLE V1.0
Message-ID: <96405-WEB19UW4HE92p000a123e@mail3.gipsymedia.com>
X-OriginalArrivalTime: 09 Oct 2008 12:40:29.0118 (UTC) FILETIME=[36071DE0:01C92A0C]
X-Assp-Score: 20 (PTRmissing)
X-Assp-Received-SPF: pass - client-ip=89.234.33.26; envelope-from=accounts@digiguide.com;
	helo=mail3.gipsymedia.com;
X-Assp-Score: 20 (bombSuspiciousRe)
X-Assp-Re-Suspicious: Unsubscribe
X-Assp-Received-URIBL: fail (viviane2.merula.net: local policy) maximum
	uris exceeded
X-Assp-Spam-Level: ********
X-Assp-Tag: MessageLimit
X-Assp-Envelope-From: accounts@digiguide.com
X-Assp-Version: 1.3.3.10()
X-Assp-Spam: YES
X-Assp-Block: NO (low message threshold:40)
X-Assp-ID:
X-Assp-Spam-Reason: Message Limit:Low Threshold(40)
X-Assp-Totalscore: 40
X-UIDL: ~Eh!!iSl!!CH'"!gi$"!
Status: RO

This is a multi-part message in MIME format.

--NextPart_7CB83DCF_BB89_4825_9D04_A397EC526751
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2E01//EN" "http://www=2Ew3=2E=
org/TR/html4/strict=2Edtd">
<html lang=3D"en-GB">
<head>
<title>What to watch: new thriller Wired; Stephen Fry in America; =
Bobski the Builder; Blue Peter at 50, Peter Kay, Blackadder and more=2E=
=2E=2E</title>
<meta name=3D"Copyright" content=3D"Copyright &copy;GipsyMedia Limited, =
All Rights Reserved=2E">
<META http-equiv=3D'Content-Type' content=3D'text/html; charset=3D=
iso-8859-1'>
</head>
<body style=3D"font-size: 10pt; color: #000;	font-family: verdana, =
helvetica, arial, sans-serif;margin:5px;">
<table summary=3D'' border=3D"0" width=3D"100%">
	<tr valign=3D"top">
		<td style=3D"background-color: #749AC8;background-image: =
url(http://accounts=2Edigiguide=2Ecom/i/nav/sublinks_gradient=2Egif); =
background-repeat: repeat-y; background-position: left;margin:10px;" >
			<a href=3D"http://www=2Edigiguide=2Ecom/" style=3D=
'color:#4373a7;text-decoration:none;font-weight:bold;'><img style=3D=
'float:left;border:0;' src=3D"http://accounts=2Edigiguide=2E=
com/i/nav/banner_gradient=2Egif" width=3D"150" height=3D"80" alt=3D=
"DigiGuide Logo"></a>
			<table summary=3D"main content">
				<tr>
					<td>
						<h1 style=3D"font-weight:bold;color:white">Clicking on to =
danger</h1>
						<p style=3D"color:white;font-weight:bold;font-size:1=2E=
2em;"><i>Gripping new thriller Wired explores the high-risk world of =
bank fraud</i></p>
					</td>
				</tr>
			</table>

		</td>
	<tr valign=3D"top">
		<td><p>Hi!</p><p><a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-main-graphic-11-October-2008&amp;t=3D2&amp;u=3D=
Wired-5044/Drama/'><img alt=3D'' width=3D191 height=3D350 style=3D=
'margin-left:10px;margin-bottom:15px;border:1px solid =
#cfd6e9;padding:2px;float:right;' src=3D'http://i2=2Edigiguide=2E=
com/up/0810/1223928000-665266-Wired-12235480400=2Ejpg'></a><p><p>As the =
world's financial markets tumble and the credit crunch begins to bite, =
ITV1's new three-part thriller <a href=3D'http://r=2Edigiguide=2E=
com/?z=3Dnewsletter-top-11-October-2008&amp;t=3D2&amp;u=3D=
Wired-5044/Drama/'>Wired</a> couldn't come at a more appropriate time=2E=
 It explores the high-risk world of bank fraud, spinning a heady and =
intriguing tale as customer advisor and single mum Louise Evans (<a =
href=3D'http://library=2Edigiguide=2Ecom/lib/person/Jodie+Whittaker' =
>Jodie Whittaker</a>, pictured) is offered =A310,000 by an upper-class, =
slimy crook (<a href=3D'http://library=2Edigiguide=2E=
com/lib/person/Laurence+Fox' >Laurence Fox</a>) if she defrauds one of =
her bank's largest clients=2E Gripping and addictive, the drama quickly =
deepens as Louise is blackmailed and begins to question who she can =
trust=2E Tremendous=2E</p><table summary=3D'' style=3D=
'margin:0;'><tr><td><a href=3D'http://accounts=2Edigiguide=2E=
com/get-reminder=2Easp?s=3D1223928000000&amp;c=3D3&amp;p=3D=
665266&amp;pname=3DWired&amp;b=3D1'><img width=3D27 height=3D20 style=3D=
'vertical-align:middle;border:0;' src=3D'http://accounts=2Edigiguide=2E=
com/i/mail-sms=2Egif' alt=3D'Click to receive an e-mail/SMS reminder =
for Wired'></a></td><td><a href=3D'http://accounts=2Edigiguide=2E=
com/get-reminder=2Easp?s=3D1223928000000&amp;c=3D3&amp;p=3D=
665266&amp;pname=3DWired&amp;b=3D1'>Click for an e-mail/SMS reminder =
for Wired=2E</a></td></tr></table><h2 style=3D=
'color:#4373a7;font-weight:bold; font-size:12pt; =
margin-top:1em;margin-bottom:0px;'>Documentaries</h2><a href=3D=
'http://library=2Edigiguide=2Ecom/lib/person/Stephen+Fry' >Stephen =
Fry</a> is back on his travels=2E This time, in <a href=3D'http://r=2E=
digiguide=2Ecom/?z=3Dnewsletter-top-11-October-2008&amp;t=3D2&amp;u=3D=
Stephen+Fry+in+America-5015/Travel/'>Stephen Fry in America</a>, he's =
off to the US to visit every state that he can, to experience the =
variety of people and places that make up the country=2E  <p>Meanwhile =
<a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-top-11-October-2008&amp;t=3D2&amp;u=3D=
Bobski+The+Builder-5064/Documentary/'>Bobski The Builder</a> follows =
two teams of builders - one British, one Polish - as they each =
construct an extension to a suburban house=2E Which team will be =
faster, cheaper and better? <p>Elsewhere there are big birthday =
celebrations as a long-running and much-loved children's programme hits =
a major landmark=2E Find out more in <a href=3D'http://r=2Edigiguide=2E=
com/?z=3Dnewsletter-top-11-October-2008&amp;t=3D2&amp;u=3D=
Blue+Peter+at+50-5013/Documentary/'>Blue Peter at 50</a>=2E  <p>Plucky =
<a href=3D'http://library=2Edigiguide=2Ecom/lib/person/Dawn+Porter' =
>Dawn Porter</a> continues her intriguing look at alternative =
lifestyles=2E In <a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-top-11-October-2008&amp;t=3D2&amp;u=3D=
Dawn+Porter%3A+Geisha+Girl-5053/Documentary/'>Dawn Porter: Geisha =
Girl</a> she takes a crash course in how to please Japanese =
businessmen=2E <h2 style=3D'color:#4373a7;font-weight:bold; =
font-size:12pt; margin-top:1em;margin-bottom:0px;'>Movies</h2>In =
tribute to <a href=3D'http://library=2Edigiguide=2E=
com/lib/person/Paul+Newman' >Paul Newman</a>, two of his classic films =
are on this week=2E He's dynamite as a broody and unpredictable =
Cadillac cowboy in <a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-top-11-October-2008&amp;t=3D2&amp;u=3D=
Hud-5043/Film/'>Hud</a> and on solid form as a ruthless gang boss in =
our film of the week, <a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-top-11-October-2008&amp;t=3D2&amp;u=3D=
Road+to+Perdition-5027/Film/'>Road to Perdition</a>=2E Also look out =
for <a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-top-11-October-2008&amp;t=3D2&amp;u=3D=
Straw+Dogs-4999/Film/'>Straw Dogs</a>, <a href=3D'http://r=2E=
digiguide=2Ecom/?z=3Dnewsletter-top-11-October-2008&amp;t=3D2&amp;u=3D=
The+Italian+Job-5047/Film/'>The Italian Job</a>, <a href=3D'http://r=2E=
digiguide=2Ecom/?z=3Dnewsletter-top-11-October-2008&amp;t=3D2&amp;u=3D=
Point+Blank-5057/Film/'>Point Blank</a>, <a href=3D'http://r=2E=
digiguide=2Ecom/?z=3Dnewsletter-top-11-October-2008&amp;t=3D2&amp;u=3D=
Twelve+Monkeys-5062/Film/'>Twelve Monkeys</a>, <a href=3D'http://r=2E=
digiguide=2Ecom/?z=3Dnewsletter-top-11-October-2008&amp;t=3D2&amp;u=3D=
Dog+Soldiers-5071/Film/'>Dog Soldiers</a> and <a href=3D'http://r=2E=
digiguide=2Ecom/?z=3Dnewsletter-top-11-October-2008&amp;t=3D2&amp;u=3D=
Hairspray-5003/Film/'>Hairspray</a>=2E<h2 style=3D=
'color:#4373a7;font-weight:bold; font-size:12pt; =
margin-top:1em;margin-bottom:0px;'>Comedy</h2><a href=3D=
'http://library=2Edigiguide=2Ecom/lib/person/Peter+Kay' >Peter Kay</a> =
is back with his first new show for four years=2E <a href=3D'http://r=2E=
digiguide=2Ecom/?z=3Dnewsletter-top-11-October-2008&amp;t=3D2&amp;u=3D=
Peter+Kay%27s+Britain%27s+Got+the+Pop+Factor-5017/Comedy/'>Peter Kay's =
Britain's Got the Pop Factor</a> is an affectionate spoof of reality =
talent shows=2E There's a new series of <a href=3D'http://r=2E=
digiguide=2Ecom/?z=3Dnewsletter-top-11-October-2008&amp;t=3D2&amp;u=3D=
Have+I+Got+News+For+You-5075/Quiz+Show/'>Have I Got News For You</a>=2E =
And Black-Adder's 25th anniversary celebrations continue in <a href=3D=
'http://r=2Edigiguide=2Ecom/?z=3Dnewsletter-top-11-October-2008&amp;t=3D=
2&amp;u=3D=
Blackadder%27s+Most+Cunning+Moments-5065/Documentary/'>Blackadder's =
Most Cunning Moments</a>=2E <h2 style=3D=
'color:#4373a7;font-weight:bold; font-size:12pt; =
margin-top:1em;margin-bottom:0px;'>Sci Fi</h2>New US dramas <a href=3D=
'http://r=2Edigiguide=2Ecom/?z=3Dnewsletter-top-11-October-2008&amp;t=3D=
2&amp;u=3DFringe-5006/Science+Fiction+Series/'>Fringe</a> and <a href=3D=
'http://r=2Edigiguide=2Ecom/?z=3Dnewsletter-top-11-October-2008&amp;t=3D=
2&amp;u=3DSanctuary-5021/Science+Fiction+Series/'>Sanctuary</a> get =
into their stride=2E New channel Watch gives us another blast of <a =
href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-top-11-October-2008&amp;t=3D2&amp;u=3D=
Doctor+Who-5039/Science+Fiction+Series/'>Doctor Who</a> with <a href=3D=
'http://library=2Edigiguide=2Ecom/lib/person/David+Tennant' >David =
Tennant</a> and <a href=3D'http://library=2Edigiguide=2E=
com/lib/person/Billie+Piper' >Billie Piper</a>=2E Meanwhile the =
Doctor's old assistant Sarah Jane Smith is off to the circus in <a =
href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-top-11-October-2008&amp;t=3D2&amp;u=3D=
The+Sarah+Jane+Adventures-5046/Kids+Drama/'>The Sarah Jane =
Adventures</a>=2E And Peter Petrelli searches for answers in <a href=3D=
'http://r=2Edigiguide=2Ecom/?z=3Dnewsletter-top-11-October-2008&amp;t=3D=
2&amp;u=3DHeroes-5059/Drama/'>Heroes</a>, while Dr Keller's in trouble =
in <a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-top-11-October-2008&amp;t=3D2&amp;u=3D=
Stargate+Atlantis-5056/Science+Fiction+Series/'>Stargate Atlantis</a>=2E=
<h2 style=3D'color:#4373a7;font-weight:bold; font-size:12pt; =
margin-top:1em;margin-bottom:0px;'>Sport</h2>Welcome back our Olympic =
heroes in <a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-top-11-October-2008&amp;t=3D2&amp;u=3D=
Parade+of+the+Heroes%3A+Beijing+2008-5070/Sport/'>Parade of the Heroes: =
Beijing 2008</a>=2E Find out if England can top their World Cup =
qualifying group in <a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-top-11-October-2008&amp;t=3D2&amp;u=3D=
England+v+Kazakhstan+Live-5012/Sport/'>England v Kazakhstan Live</a>  =
and <a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-top-11-October-2008&amp;t=3D2&amp;u=3D=
Belarus+v+England-5060/Sport/'>Belarus v England</a>=2E Meanwhile Lewis =
Hamilton could move closer to winning the Formula One championship in =
Japan in  <a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-top-11-October-2008&amp;t=3D2&amp;u=3D=
F1%3A+Grand+Prix+Live-5018/Motoring/'>F1: Grand Prix Live</a>=2E<h2 =
style=3D'color:#4373a7;font-weight:bold; font-size:12pt; =
margin-top:1em;margin-bottom:0px;'>Music</h2>The <a href=3D'http://r=2E=
digiguide=2Ecom/?z=3Dnewsletter-top-11-October-2008&amp;t=3D2&amp;u=3D=
MOBO+Awards+2008-5061/Music/'>MOBO Awards 2008</a> features new stars =
alongside some of the biggest names in black music=2E <a href=3D=
'http://r=2Edigiguide=2Ecom/?z=3Dnewsletter-top-11-October-2008&amp;t=3D=
2&amp;u=3DThe+Story+of+the+Guitar-5042/Documentary/'>The Story of the =
Guitar</a> goes electric=2E And pianist and conductor Vladimir =
Ashkenazy is profiled in <a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-top-11-October-2008&amp;t=3D2&amp;u=3D=
Vladimir+Ashkenazy%3A+The+Vital+Juices+Are+Russian-5078/Documentary/'>V=
ladimir Ashkenazy: The Vital Juices Are Russian</a>=2E<h2 style=3D=
'color:#4373a7;font-weight:bold; font-size:12pt; =
margin-top:1em;margin-bottom:0px;'>Also starting this week</h2> <a =
href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-top-11-October-2008&amp;t=3D2&amp;u=3D=
A+Touch+of+Frost-5016/Drama/'>A Touch of Frost</a>, <a href=3D=
'http://r=2Edigiguide=2Ecom/?z=3Dnewsletter-top-11-October-2008&amp;t=3D=
2&amp;u=3DRiver+Cottage+Autumn-5063/Cookery/'>River Cottage Autumn</a>, =
<a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-top-11-October-2008&amp;t=3D2&amp;u=3D=
Peter+Kay%27s+Phoenix+Nights-5037/Sitcom/'>Peter Kay's Phoenix =
Nights</a> (second series repeat), <a href=3D'http://r=2Edigiguide=2E=
com/?z=3Dnewsletter-top-11-October-2008&amp;t=3D2&amp;u=3D=
Damages-5036/Drama/'>Damages</a> (first series repeat)<h2 style=3D=
'color:#4373a7;font-weight:bold; font-size:12pt; =
margin-top:1em;margin-bottom:0px;'>Finishing this week</h2> <a href=3D=
'http://r=2Edigiguide=2Ecom/?z=3Dnewsletter-top-11-October-2008&amp;t=3D=
2&amp;u=3DJames+May%27s+Big+Ideas-5010/Documentary/'>James May's Big =
Ideas</a>, <a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-top-11-October-2008&amp;t=3D2&amp;u=3D=
Ugly+Betty-5076/Sitcom/'>Ugly Betty</a>=2E<h2 style=3D=
'color:#4373a7;font-weight:bold; font-size:12pt; =
margin-top:1em;margin-bottom:0px;'>Last but not least </h2>What do beer =
cans, car tyres and water bottles have in common? Not much unless =
you're renegade architect Michael Reynolds, who has pioneered =
sustainable housing using waste products=2E Find out more in <a href=3D=
'http://r=2Edigiguide=2Ecom/?z=3Dnewsletter-top-11-October-2008&amp;t=3D=
2&amp;u=3DGarbage+Warrior-5051/Documentary/'>Garbage Warrior</a>=2E=
<p>Until next week, then=2E=2E=2E=2E</p><p>And a huge thank you to all =
our customers who recently entered our newsletter survey=2E We were =
delighted by the response and will gradually be implementing some =
changes to reflect your views=2E </p></p><p>Oh, and don't forget that =
you can always see more of our highlights over at the <a href=3D=
'http://r=2Edigiguide=2Ecom/?z=3Dnewsletter-btm-11-October-2008&amp;u=3D=
http://library=2Edigiguide=2Ecom/'>web site</a> at any time=2E</p><br =
style=3D'clear:both;margin-bottom:1em;'><table width=3D'100%' summary=3D=
'' cellpadding=3D'10' cellspacing=3D'10'><tr><td style=3D'border:2px =
solid #dde7f3;font-size:10pt;background-color: white;background-image: =
url(http://accounts=2Edigiguide=2Ecom/i/gradient-background=2Egif); =
background-repeat: repeat-x; background-position:bottom;'><h3 style=3D=
'color:#4373a7; =
margin-bottom:0px;margin-top:0px;background-color:#f4f6fa;margin-bottom=
:=2E5em;font-weight:bold;padding:3px;border:2px solid #d1e0ef;'><img =
width=3D32 height=3D32 alt=3D'' src=3D'http://accounts=2Edigiguide=2E=
com/i/logo=2Egif' style=3D'vertical-align:middle;'> Saturday 11th =
October 2008</h3><a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008-potd-image&amp;t=3D2&amp;u=3D=
Merlin-4998/Drama/'><img width=3D150 height=3D150 alt=3D"Merlin: The =
Poisoned Chalice" src=3D'http://i2=2Edigiguide=2E=
com/up/0809/tn-1223144400-662550-Merlin-12223352710=2Ejpg' style=3D=
'margin-right:10px;margin-bottom:15px;border:1px solid =
#cfd6e9;padding:2px;;float:left'></a><h2 style=3D'font-weight:bold; =
font-size:14pt; margin-top:0px;margin-bottom:0px;'><a href=3D=
'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008-potd-heading&amp;t=3D2&amp;u=3D=
Merlin-4998/Drama/'>Merlin: The Poisoned Chalice</a></h2><p style=3D=
'margin-top:0=2E3em;margin-bottom:0=2E3em;'>Starting at 7:05pm on BBC =
1</p>The fantasy period drama, based on the King Arthur legend, =
continues=2E Bayard and the knights of the Western Isles are welcomed =
to Camelot for a feast celebrating a union between the two kingdoms=2E =
Nimueh, however, has other plans=2E Posing as a serving girl, she =
infiltrates Bayard's party and enters Camelot with a view to seeking =
revenge on Merlin=2E=2E=2E (<a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008-potd-continue&amp;t=3D2&amp;u=3D=
Merlin-4998/Drama/'>Click to continue reading</a>)<p style=3D=
'margin-top:0=2E3em;'><a href=3D'http://accounts=2Edigiguide=2E=
com/get-reminder=2Easp?s=3D1223748300000&amp;c=3D1&amp;p=3D=
662550&amp;pname=3DMerlin&amp;b=3D1'><img width=3D'27' height=3D'20' =
style=3D'vertical-align:middle;border:0;' src=3D'http://accounts=2E=
digiguide=2Ecom/i/mail-sms=2Egif' alt=3D"Click to receive an e-mail/SMS =
reminder for Merlin"></a> <a href=3D'http://accounts=2Edigiguide=2E=
com/get-reminder=2Easp?s=3D1223748300000&amp;c=3D1&amp;p=3D=
662550&amp;pname=3DMerlin&amp;b=3D1'>Click for an e-mail/SMS =
reminder</a></p><br style=3D'clear:both;margin-bottom:1em;'><ul><li><a =
href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008&amp;t=3D2&amp;u=3D=
England+v+Kazakhstan+Live-5012/Sport/'>England v Kazakhstan Live</a>, =
ITV1, 4:30pm<a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008-image-sml&amp;t=3D2&amp;u=3D=
England+v+Kazakhstan+Live-5012/Sport/'><img width=3D75 height=3D75 =
alt=3D"England v Kazakhstan Live" src=3D'http://i2=2Edigiguide=2E=
com/up/0810/ttn-1223739000-665265-Englandv-12235518500=2Ejpg' style=3D=
'margin-left:10px;margin-bottom:15px;border:1px solid =
#cfd6e9;padding:2px;;float:right'></a></li><li><a href=3D'http://r=2E=
digiguide=2Ecom/?z=3Dnewsletter-cnt-11-October-2008&amp;t=3D2&amp;u=3D=
John+Adams-5000/Drama/'>John Adams: Don't Tread on Me</a>, more4, =
5:30pm</li><li><a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008&amp;t=3D2&amp;u=3D=
Hairspray-5003/Film/'>Hairspray</a>, Sky Movies Premiere, =
8:00pm</li><li><a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008&amp;t=3D2&amp;u=3D=
Doctor+Who-5039/Science+Fiction+Series/'>Doctor Who: New Earth</a>, =
Watch, 8:00pm</li><li><a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008&amp;t=3D2&amp;u=3D=
Blue+Peter+at+50-5013/Documentary/'>Blue Peter at 50</a>, BBC 2, =
8:40pm</li><li><a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008&amp;t=3D2&amp;u=3D=
Peter+Kay%27s+Phoenix+Nights-5037/Sitcom/'>Peter Kay's Phoenix =
Nights</a>, more4, 9:00pm</li><li><a href=3D'http://r=2Edigiguide=2E=
com/?z=3Dnewsletter-cnt-11-October-2008&amp;t=3D2&amp;u=3D=
Damages-5036/Drama/'>Damages: Pilot</a>, BBC 4, 10:00pm</li><li><a =
href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008&amp;t=3D2&amp;u=3D=
Straw+Dogs-4999/Film/'>Straw Dogs</a>, Channel 4, 11:05pm</li><li><a =
href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008&amp;t=3D2&amp;u=3D=
F1%3A+Grand+Prix+Live-5018/Motoring/'>F1: Grand Prix Live: =
Japanese</a>, ITV1, 4:30am</li></ul><div style=3D'text-align:right;'><a =
href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-clk-cnt-11-October-2008&amp;t=3D4&amp;u=3D=
11%2BOctober%2B2008'>Click to continue reading the highlights for =
Saturday</a></div></td></tr></table><table width=3D'100%' summary=3D'' =
cellpadding=3D'10' cellspacing=3D'10'><tr><td style=3D'border:2px solid =
#dde7f3;font-size:10pt;background-color: white;background-image: =
url(http://accounts=2Edigiguide=2Ecom/i/gradient-background=2Egif); =
background-repeat: repeat-x; background-position:bottom;'><h3 style=3D=
'color:#4373a7; =
margin-bottom:0px;margin-top:0px;background-color:#f4f6fa;margin-bottom=
:=2E5em;font-weight:bold;padding:3px;border:2px solid #d1e0ef;'><img =
width=3D32 height=3D32 alt=3D'' src=3D'http://accounts=2Edigiguide=2E=
com/i/logo=2Egif' style=3D'vertical-align:middle;'> Sunday 12th October =
2008</h3><a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008-potd-image&amp;t=3D2&amp;u=3D=
Stephen+Fry+in+America-5015/Travel/'><img width=3D150 height=3D150 =
alt=3D"Stephen Fry in America: New World" src=3D'http://i2=2E=
digiguide=2Ecom/up/0810/tn-1223841600-665235-StephenFr-12232876840=2E=
jpg' style=3D'margin-left:10px;margin-bottom:15px;border:1px solid =
#cfd6e9;padding:2px;;float:right'></a><h2 style=3D'font-weight:bold; =
font-size:14pt; margin-top:0px;margin-bottom:0px;'><a href=3D=
'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008-potd-heading&amp;t=3D2&amp;u=3D=
Stephen+Fry+in+America-5015/Travel/'>Stephen Fry in America: New =
World</a></h2><p style=3D'margin-top:0=2E3em;margin-bottom:0=2E=
3em;'>Starting at 9:00pm on BBC 1</p>Start of a new six-part series in =
which writer and actor Stephen Fry journeys across America=2E Almost =
born and raised in the USA, Fry has always been fascinated with the =
country that he would have called home=2E He begins his journey in New =
England, before heading to the nation's capital and ending up at the =
battlefield of Gettysburg, Pennsylvania=2E (<a href=3D'http://r=2E=
digiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008-potd-continue&amp;t=3D2&amp;u=3D=
Stephen+Fry+in+America-5015/Travel/'>Click to continue reading</a>)<p =
style=3D'margin-top:0=2E3em;'><a href=3D'http://accounts=2Edigiguide=2E=
com/get-reminder=2Easp?s=3D1223841600000&amp;c=3D1&amp;p=3D=
665235&amp;pname=3DStephen+Fry+in+America&amp;b=3D1'><img width=3D'27' =
height=3D'20' style=3D'vertical-align:middle;border:0;' src=3D=
'http://accounts=2Edigiguide=2Ecom/i/mail-sms=2Egif' alt=3D"Click to =
receive an e-mail/SMS reminder for Stephen Fry in America"></a> <a =
href=3D'http://accounts=2Edigiguide=2Ecom/get-reminder=2Easp?s=3D=
1223841600000&amp;c=3D1&amp;p=3D665235&amp;pname=3D=
Stephen+Fry+in+America&amp;b=3D1'>Click for an e-mail/SMS =
reminder</a></p><br style=3D'clear:both;margin-bottom:1em;'><ul><li><a =
href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008&amp;t=3D2&amp;u=3D=
Peter+Kay%27s+Britain%27s+Got+the+Pop+Factor-5017/Comedy/'>Peter Kay's =
Britain's Got the Pop Factor</a>, Channel 4, 8:00pm</li><li><a href=3D=
'http://r=2Edigiguide=2Ecom/?z=3Dnewsletter-cnt-11-October-2008&amp;t=3D=
2&amp;u=3DFringe-5006/Science+Fiction+Series/'>Fringe: The Same Old =
Story</a>, Sky1, 9:00pm</li><li><a href=3D'http://r=2Edigiguide=2E=
com/?z=3Dnewsletter-cnt-11-October-2008&amp;t=3D2&amp;u=3D=
James+May%27s+Big+Ideas-5010/Documentary/'>James May's Big Ideas: Power =
to the People</a>, BBC 2, 9:00pm</li><li><a href=3D'http://r=2E=
digiguide=2Ecom/?z=3Dnewsletter-cnt-11-October-2008&amp;t=3D2&amp;u=3D=
A+Touch+of+Frost-5016/Drama/'>A Touch of Frost: Mind Games</a>, ITV1, =
9:00pm</li><li><a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008&amp;t=3D2&amp;u=3D=
Hud-5043/Film/'>Hud</a>, Film4, 9:00pm</li><li><a href=3D'http://r=2E=
digiguide=2Ecom/?z=3Dnewsletter-cnt-11-October-2008&amp;t=3D2&amp;u=3D=
The+Story+of+the+Guitar-5042/Documentary/'>The Story of the Guitar: Out =
of the Frying Pan</a>, BBC 1, 10:20pm</li></ul><div style=3D=
'text-align:right;'><a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-clk-cnt-11-October-2008&amp;t=3D4&amp;u=3D=
12%2BOctober%2B2008'>Click to continue reading the highlights for =
Sunday</a></div></td></tr></table><table width=3D'100%' summary=3D'' =
cellpadding=3D'10' cellspacing=3D'10'><tr><td style=3D'border:2px solid =
#dde7f3;font-size:10pt;background-color: white;background-image: =
url(http://accounts=2Edigiguide=2Ecom/i/gradient-background=2Egif); =
background-repeat: repeat-x; background-position:bottom;'><h3 style=3D=
'color:#4373a7; =
margin-bottom:0px;margin-top:0px;background-color:#f4f6fa;margin-bottom=
:=2E5em;font-weight:bold;padding:3px;border:2px solid #d1e0ef;'><img =
width=3D32 height=3D32 alt=3D'' src=3D'http://accounts=2Edigiguide=2E=
com/i/logo=2Egif' style=3D'vertical-align:middle;'> Monday 13th October =
2008</h3><a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008-potd-image&amp;t=3D2&amp;u=3D=
Wired-5044/Drama/'><img width=3D150 height=3D150 alt=3D"Wired" src=3D=
'http://i2=2Edigiguide=2E=
com/up/0810/tn-1223928000-665266-Wired-12233908550=2Ejpg' style=3D=
'margin-right:10px;margin-bottom:15px;border:1px solid =
#cfd6e9;padding:2px;;float:left'></a><h2 style=3D'font-weight:bold; =
font-size:14pt; margin-top:0px;margin-bottom:0px;'><a href=3D=
'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008-potd-heading&amp;t=3D2&amp;u=3D=
Wired-5044/Drama/'>Wired</a></h2><p style=3D'margin-top:0=2E=
3em;margin-bottom:0=2E3em;'>Starting at 9:00pm on ITV1</p>Start of a =
new three-part thriller, exploring the high-risk world of bank fraud=2E =
Single mother Louise is betrayed by her best friend Anna, whose =
boyfriend tries to coerce her into taking part in a big bank fraud=2E =
Just when she thinks there is no escape, help comes from a chance =
meeting with a mysterious stranger=2E However, all is not as it seems=2E=
=2E=2E (<a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008-potd-continue&amp;t=3D2&amp;u=3D=
Wired-5044/Drama/'>Click to continue reading</a>)<p style=3D=
'margin-top:0=2E3em;'><a href=3D'http://accounts=2Edigiguide=2E=
com/get-reminder=2Easp?s=3D1223928000000&amp;c=3D3&amp;p=3D=
665266&amp;pname=3DWired&amp;b=3D1'><img width=3D'27' height=3D'20' =
style=3D'vertical-align:middle;border:0;' src=3D'http://accounts=2E=
digiguide=2Ecom/i/mail-sms=2Egif' alt=3D"Click to receive an e-mail/SMS =
reminder for Wired"></a> <a href=3D'http://accounts=2Edigiguide=2E=
com/get-reminder=2Easp?s=3D1223928000000&amp;c=3D3&amp;p=3D=
665266&amp;pname=3DWired&amp;b=3D1'>Click for an e-mail/SMS =
reminder</a></p><br style=3D'clear:both;margin-bottom:1em;'><ul><li><a =
href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008&amp;t=3D2&amp;u=3D=
The+Sarah+Jane+Adventures-5046/Kids+Drama/'>The Sarah Jane Adventures: =
The Day of The Clown</a>, BBC 1, 4:35pm<a href=3D'http://r=2E=
digiguide=2Ecom/?z=3Dnewsletter-cnt-11-October-2008-image-sml&amp;t=3D=
2&amp;u=3DThe+Sarah+Jane+Adventures-5046/Kids+Drama/'><img width=3D75 =
height=3D75 alt=3D"The Sarah Jane Adventures" src=3D'http://i2=2E=
digiguide=2Ecom/up/0810/ttn-1223912100-587086-TheSarah-12233943500=2E=
jpg' style=3D'margin-left:10px;margin-bottom:15px;border:1px solid =
#cfd6e9;padding:2px;;float:right'></a></li><li><a href=3D'http://r=2E=
digiguide=2Ecom/?z=3Dnewsletter-cnt-11-October-2008&amp;t=3D2&amp;u=3D=
Amazon+with+Bruce+Parry-5019/Travel/'>Amazon with Bruce Parry</a>, BBC =
2, 9:00pm</li><li><a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008&amp;t=3D2&amp;u=3D=
Sanctuary-5021/Science+Fiction+Series/'>Sanctuary: Webisode 2</a>, =
ITV4, 9:00pm</li><li><a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008&amp;t=3D2&amp;u=3D=
The+Shooting+of+Thomas+Hurndall-5033/Drama/'>The Shooting of Thomas =
Hurndall</a>, Channel 4, 9:00pm</li><li><a href=3D'http://r=2E=
digiguide=2Ecom/?z=3Dnewsletter-cnt-11-October-2008&amp;t=3D2&amp;u=3D=
Unbreakable-5045/Documentary/'>Unbreakable</a>, five, 9:00pm</li><li><a =
href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008&amp;t=3D2&amp;u=3D=
The+Italian+Job-5047/Film/'>The Italian Job</a>, E4, =
9:00pm</li></ul><div style=3D'text-align:right;'><a href=3D'http://r=2E=
digiguide=2Ecom/?z=3Dnewsletter-clk-cnt-11-October-2008&amp;t=3D=
4&amp;u=3D13%2BOctober%2B2008'>Click to continue reading the highlights =
for Monday</a></div></td></tr></table><table width=3D'100%' summary=3D=
'' cellpadding=3D'10' cellspacing=3D'10'><tr><td style=3D'border:2px =
solid #dde7f3;font-size:10pt;background-color: white;background-image: =
url(http://accounts=2Edigiguide=2Ecom/i/gradient-background=2Egif); =
background-repeat: repeat-x; background-position:bottom;'><h3 style=3D=
'color:#4373a7; =
margin-bottom:0px;margin-top:0px;background-color:#f4f6fa;margin-bottom=
:=2E5em;font-weight:bold;padding:3px;border:2px solid #d1e0ef;'><img =
width=3D32 height=3D32 alt=3D'' src=3D'http://accounts=2Edigiguide=2E=
com/i/logo=2Egif' style=3D'vertical-align:middle;'> Tuesday 14th =
October 2008</h3><a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008-potd-image&amp;t=3D2&amp;u=3D=
Dawn+Porter%3A+Geisha+Girl-5053/Documentary/'><img width=3D150 height=3D=
150 alt=3D"Dawn Porter: Geisha Girl" src=3D'http://i2=2Edigiguide=2E=
com/up/0810/tn-1224018000-519946-DawnPorte-12234029040=2Ejpg' style=3D=
'margin-left:10px;margin-bottom:15px;border:1px solid =
#cfd6e9;padding:2px;;float:right'></a><h2 style=3D'font-weight:bold; =
font-size:14pt; margin-top:0px;margin-bottom:0px;'><a href=3D=
'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008-potd-heading&amp;t=3D2&amp;u=3D=
Dawn+Porter%3A+Geisha+Girl-5053/Documentary/'>Dawn Porter: Geisha =
Girl</a></h2><p style=3D'margin-top:0=2E3em;margin-bottom:0=2E=
3em;'>Starting at 10:00pm on Channel 4</p>In the third of four =
programmes, TV presenter Dawn Porter travels to Japan to immerse =
herself in the ancient and painstaking rituals of Japan's ultimate =
party girls: geisha=2E From the raunchy hot springs of Arima Onsen to =
the sophisticated geisha houses of historic Kyoto, Porter takes a crash =
course in how to gratify Japanese businessmen=2E (<a href=3D'http://r=2E=
digiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008-potd-continue&amp;t=3D2&amp;u=3D=
Dawn+Porter%3A+Geisha+Girl-5053/Documentary/'>Click to continue =
reading</a>)<p style=3D'margin-top:0=2E3em;'><a href=3D=
'http://accounts=2Edigiguide=2Ecom/get-reminder=2Easp?s=3D=
1224018000000&amp;c=3D4&amp;p=3D519946&amp;pname=3D=
Dawn+Porter%3A+Geisha+Girl&amp;b=3D1'><img width=3D'27' height=3D'20' =
style=3D'vertical-align:middle;border:0;' src=3D'http://accounts=2E=
digiguide=2Ecom/i/mail-sms=2Egif' alt=3D"Click to receive an e-mail/SMS =
reminder for Dawn Porter: Geisha Girl"></a> <a href=3D=
'http://accounts=2Edigiguide=2Ecom/get-reminder=2Easp?s=3D=
1224018000000&amp;c=3D4&amp;p=3D519946&amp;pname=3D=
Dawn+Porter%3A+Geisha+Girl&amp;b=3D1'>Click for an e-mail/SMS =
reminder</a></p><br style=3D'clear:both;margin-bottom:1em;'><ul><li><a =
href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008&amp;t=3D2&amp;u=3D=
Stargate+Atlantis-5056/Science+Fiction+Series/'>Stargate Atlantis: =
Tracker</a>, Sky1, 8:00pm</li><li><a href=3D'http://r=2Edigiguide=2E=
com/?z=3Dnewsletter-cnt-11-October-2008&amp;t=3D2&amp;u=3D=
Sunshine-5048/Drama/'>Sunshine</a>, BBC 1, 9:00pm</li><li><a href=3D=
'http://r=2Edigiguide=2Ecom/?z=3Dnewsletter-cnt-11-October-2008&amp;t=3D=
2&amp;u=3DBritish+Style+Genius-5049/Documentary/'>British Style Genius: =
A Cut Above - The Tailored Look</a>, BBC 2, 9:00pm</li><li><a href=3D=
'http://r=2Edigiguide=2Ecom/?z=3Dnewsletter-cnt-11-October-2008&amp;t=3D=
2&amp;u=3DJamie%27s+Ministry+of+Food-5050/Cookery/'>Jamie's Ministry of =
Food</a>, Channel 4, 9:00pm</li><li><a href=3D'http://r=2Edigiguide=2E=
com/?z=3Dnewsletter-cnt-11-October-2008&amp;t=3D2&amp;u=3D=
Point+Blank-5057/Film/'>Point Blank</a>, TCM, 9:00pm</li><li><a href=3D=
'http://r=2Edigiguide=2Ecom/?z=3Dnewsletter-cnt-11-October-2008&amp;t=3D=
2&amp;u=3DGarbage+Warrior-5051/Documentary/'>Garbage Warrior</a>, =
more4, 10:00pm</li></ul><div style=3D'text-align:right;'><a href=3D=
'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-clk-cnt-11-October-2008&amp;t=3D4&amp;u=3D=
14%2BOctober%2B2008'>Click to continue reading the highlights for =
Tuesday</a></div></td></tr></table><table width=3D'100%' summary=3D'' =
cellpadding=3D'10' cellspacing=3D'10'><tr><td style=3D'border:2px solid =
#dde7f3;font-size:10pt;background-color: white;background-image: =
url(http://accounts=2Edigiguide=2Ecom/i/gradient-background=2Egif); =
background-repeat: repeat-x; background-position:bottom;'><h3 style=3D=
'color:#4373a7; =
margin-bottom:0px;margin-top:0px;background-color:#f4f6fa;margin-bottom=
:=2E5em;font-weight:bold;padding:3px;border:2px solid #d1e0ef;'><img =
width=3D32 height=3D32 alt=3D'' src=3D'http://accounts=2Edigiguide=2E=
com/i/logo=2Egif' style=3D'vertical-align:middle;'> Wednesday 15th =
October 2008</h3><a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008-potd-image&amp;t=3D2&amp;u=3D=
Silent+Witness-5054/Drama/'><img width=3D150 height=3D150 alt=3D"Silent =
Witness: Terror (Part 1 of 2)" src=3D'http://i2=2Edigiguide=2E=
com/up/0802/tn-1188331200000-12629-SilentWitness-1187719087015=2Ejpg' =
style=3D'margin-right:10px;margin-bottom:15px;border:1px solid =
#cfd6e9;padding:2px;;float:left'></a><h2 style=3D'font-weight:bold; =
font-size:14pt; margin-top:0px;margin-bottom:0px;'><a href=3D=
'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008-potd-heading&amp;t=3D2&amp;u=3D=
Silent+Witness-5054/Drama/'>Silent Witness: Terror (Part 1 of =
2)</a></h2><p style=3D'margin-top:0=2E3em;margin-bottom:0=2E=
3em;'>Starting at 9:00pm on BBC 1</p>The latest run of the drama series =
about a team of forensic pathologists concludes with a two-part story=2E=
 The team investigates an armed raid on a suspected terrorist cell in =
which two suspects and a police officer are killed=2E When Dr Nikki =
Alexander's findings point to a bungled raid with innocent lives being =
lost, people start to pass the buck=2E (<a href=3D'http://r=2E=
digiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008-potd-continue&amp;t=3D2&amp;u=3D=
Silent+Witness-5054/Drama/'>Click to continue reading</a>)<p style=3D=
'margin-top:0=2E3em;'><a href=3D'http://accounts=2Edigiguide=2E=
com/get-reminder=2Easp?s=3D1224100800000&amp;c=3D1&amp;p=3D=
12629&amp;pname=3DSilent+Witness&amp;b=3D1'><img width=3D'27' height=3D=
'20' style=3D'vertical-align:middle;border:0;' src=3D'http://accounts=2E=
digiguide=2Ecom/i/mail-sms=2Egif' alt=3D"Click to receive an e-mail/SMS =
reminder for Silent Witness"></a> <a href=3D'http://accounts=2E=
digiguide=2Ecom/get-reminder=2Easp?s=3D1224100800000&amp;c=3D1&amp;p=3D=
12629&amp;pname=3DSilent+Witness&amp;b=3D1'>Click for an e-mail/SMS =
reminder</a></p><br style=3D'clear:both;margin-bottom:1em;'><ul><li><a =
href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008&amp;t=3D2&amp;u=3D=
Belarus+v+England-5060/Sport/'>Belarus v England</a>, Setanta Sports 1, =
6:30pm<a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008-image-sml&amp;t=3D2&amp;u=3D=
Belarus+v+England-5060/Sport/'><img width=3D75 height=3D75 alt=3D=
"Belarus v England" src=3D'http://i2=2Edigiguide=2E=
com/up/0810/ttn-1224091800-664918-Belarusv-12234625190=2Ejpg' style=3D=
'margin-left:10px;margin-bottom:15px;border:1px solid =
#cfd6e9;padding:2px;;float:right'></a></li><li><a href=3D'http://r=2E=
digiguide=2Ecom/?z=3Dnewsletter-cnt-11-October-2008&amp;t=3D2&amp;u=3D=
Paul+Merton+in+India-5055/Travel/'>Paul Merton in India</a>, five, =
9:00pm</li><li><a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008&amp;t=3D2&amp;u=3D=
Greatest+Cities+of+the+World+with+Griff+Rhys+Jones-5058/Documentary/'>G=
reatest Cities of the World with Griff Rhys Jones: London</a>, ITV1, =
9:00pm</li><li><a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008&amp;t=3D2&amp;u=3D=
Heroes-5059/Drama/'>Heroes: One of Us, One of Them</a>, BBC 2, =
9:00pm</li><li><a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008&amp;t=3D2&amp;u=3D=
MOBO+Awards+2008-5061/Music/'>MOBO Awards 2008</a>, BBC 3, =
10:45pm</li><li><a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008&amp;t=3D2&amp;u=3D=
Twelve+Monkeys-5062/Film/'>Twelve Monkeys</a>, BBC 1, =
11:30pm</li></ul><div style=3D'text-align:right;'><a href=3D'http://r=2E=
digiguide=2Ecom/?z=3Dnewsletter-clk-cnt-11-October-2008&amp;t=3D=
4&amp;u=3D15%2BOctober%2B2008'>Click to continue reading the highlights =
for Wednesday</a></div></td></tr></table><table width=3D'100%' =
summary=3D'' cellpadding=3D'10' cellspacing=3D'10'><tr><td style=3D=
'border:2px solid #dde7f3;font-size:10pt;background-color: =
white;background-image: url(http://accounts=2Edigiguide=2E=
com/i/gradient-background=2Egif); background-repeat: repeat-x; =
background-position:bottom;'><h3 style=3D'color:#4373a7; =
margin-bottom:0px;margin-top:0px;background-color:#f4f6fa;margin-bottom=
:=2E5em;font-weight:bold;padding:3px;border:2px solid #d1e0ef;'><img =
width=3D32 height=3D32 alt=3D'' src=3D'http://accounts=2Edigiguide=2E=
com/i/logo=2Egif' style=3D'vertical-align:middle;'> Thursday 16th =
October 2008</h3><a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008-potd-image&amp;t=3D2&amp;u=3D=
River+Cottage+Autumn-5063/Cookery/'><img width=3D150 height=3D150 alt=3D=
"River Cottage Autumn" src=3D'http://i2=2Edigiguide=2E=
com/up/0810/tn-1224183600-665079-RiverCott-12234651110=2Ejpg' style=3D=
'margin-left:10px;margin-bottom:15px;border:1px solid =
#cfd6e9;padding:2px;;float:right'></a><h2 style=3D'font-weight:bold; =
font-size:14pt; margin-top:0px;margin-bottom:0px;'><a href=3D=
'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008-potd-heading&amp;t=3D2&amp;u=3D=
River+Cottage+Autumn-5063/Cookery/'>River Cottage Autumn</a></h2><p =
style=3D'margin-top:0=2E3em;margin-bottom:0=2E3em;'>Starting at 8:00pm =
on Channel 4</p>Start of a new series of the seasonal food magazine, =
presented by Hugh Fearnley-Whittingstall=2E In the opener, he catches =
up with the Bristol smallholders he met in <a href=3D'http://library=2E=
digiguide=2Ecom/lib/programme/River+Cottage+Spring' >River Cottage =
Spring</a> as they harvest their autumn bounty of beetroot, pots, =
squashes and pumpkins=2E Plus Ray the butcher shows them how to turn =
their pigs into sausages and hams=2E (<a href=3D'http://r=2Edigiguide=2E=
com/?z=3Dnewsletter-cnt-11-October-2008-potd-continue&amp;t=3D2&amp;u=3D=
River+Cottage+Autumn-5063/Cookery/'>Click to continue reading</a>)<p =
style=3D'margin-top:0=2E3em;'><a href=3D'http://accounts=2Edigiguide=2E=
com/get-reminder=2Easp?s=3D1224183600000&amp;c=3D4&amp;p=3D=
665079&amp;pname=3DRiver+Cottage+Autumn&amp;b=3D1'><img width=3D'27' =
height=3D'20' style=3D'vertical-align:middle;border:0;' src=3D=
'http://accounts=2Edigiguide=2Ecom/i/mail-sms=2Egif' alt=3D"Click to =
receive an e-mail/SMS reminder for River Cottage Autumn"></a> <a href=3D=
'http://accounts=2Edigiguide=2Ecom/get-reminder=2Easp?s=3D=
1224183600000&amp;c=3D4&amp;p=3D665079&amp;pname=3D=
River+Cottage+Autumn&amp;b=3D1'>Click for an e-mail/SMS =
reminder</a></p><br style=3D'clear:both;margin-bottom:1em;'><ul><li><a =
href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008&amp;t=3D2&amp;u=3D=
Parade+of+the+Heroes%3A+Beijing+2008-5070/Sport/'>Parade of the Heroes: =
Beijing 2008</a>, BBC 1, 11:00am</li><li><a href=3D'http://r=2E=
digiguide=2Ecom/?z=3Dnewsletter-cnt-11-October-2008&amp;t=3D2&amp;u=3D=
Bobski+The+Builder-5064/Documentary/'>Bobski The Builder</a>, Channel =
4, 9:00pm</li><li><a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008&amp;t=3D2&amp;u=3D=
Blackadder%27s+Most+Cunning+Moments-5065/Documentary/'>Blackadder's =
Most Cunning Moments</a>, G=2EO=2EL=2ED=2E, 9:00pm</li><li><a href=3D=
'http://r=2Edigiguide=2Ecom/?z=3Dnewsletter-cnt-11-October-2008&amp;t=3D=
2&amp;u=3DNatural+Born+Sellers-5066/Game+Show/'>Natural Born =
Sellers</a>, ITV1, 9:00pm</li><li><a href=3D'http://r=2Edigiguide=2E=
com/?z=3Dnewsletter-cnt-11-October-2008&amp;t=3D2&amp;u=3D=
Bones-5068/Drama/'>Bones: The Perfect Pieces in The Purple Pond</a>, =
Sky1, 9:00pm</li><li><a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008&amp;t=3D2&amp;u=3D=
Dog+Soldiers-5071/Film/'>Dog Soldiers</a>, five, 10:00pm</li></ul><div =
style=3D'text-align:right;'><a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-clk-cnt-11-October-2008&amp;t=3D4&amp;u=3D=
16%2BOctober%2B2008'>Click to continue reading the highlights for =
Thursday</a></div></td></tr></table><table width=3D'100%' summary=3D'' =
cellpadding=3D'10' cellspacing=3D'10'><tr><td style=3D'border:2px solid =
#dde7f3;font-size:10pt;background-color: white;background-image: =
url(http://accounts=2Edigiguide=2Ecom/i/gradient-background=2Egif); =
background-repeat: repeat-x; background-position:bottom;'><h3 style=3D=
'color:#4373a7; =
margin-bottom:0px;margin-top:0px;background-color:#f4f6fa;margin-bottom=
:=2E5em;font-weight:bold;padding:3px;border:2px solid #d1e0ef;'><img =
width=3D32 height=3D32 alt=3D'' src=3D'http://accounts=2Edigiguide=2E=
com/i/logo=2Egif' style=3D'vertical-align:middle;'> Friday 17th October =
2008</h3><a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008-potd-image&amp;t=3D2&amp;u=3D=
Wire+in+the+Blood-5072/Drama/'><img width=3D150 height=3D150 alt=3D=
"Wire in the Blood: From The Defeated (Part 2 of 2)" src=3D'http://i2=2E=
digiguide=2E=
com/up/0810/tn-1184788800000-138316-WireintheBlood-1184252489468=2Ejpg' =
style=3D'margin-right:10px;margin-bottom:15px;border:1px solid =
#cfd6e9;padding:2px;;float:left'></a><h2 style=3D'font-weight:bold; =
font-size:14pt; margin-top:0px;margin-bottom:0px;'><a href=3D=
'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008-potd-heading&amp;t=3D2&amp;u=3D=
Wire+in+the+Blood-5072/Drama/'>Wire in the Blood: From The Defeated =
(Part 2 of 2)</a></h2><p style=3D'margin-top:0=2E3em;margin-bottom:0=2E=
3em;'>Starting at 9:00pm on ITV1</p>The second part of the gritty =
police drama series sees Dr Tony Hill (<a href=3D'http://library=2E=
digiguide=2Ecom/lib/person/Robson+Green' >Robson Green</a>) beginning =
to piece together a bizarre chain of attacks in which killer becomes =
victim=2E Tony is so caught up the case that he fails to respond =
quickly enough when secure unit patient Michael, the cannibal killer he =
helped to convict, escapes=2E=2E=2E (<a href=3D'http://r=2Edigiguide=2E=
com/?z=3Dnewsletter-cnt-11-October-2008-potd-continue&amp;t=3D2&amp;u=3D=
Wire+in+the+Blood-5072/Drama/'>Click to continue reading</a>)<p style=3D=
'margin-top:0=2E3em;'><a href=3D'http://accounts=2Edigiguide=2E=
com/get-reminder=2Easp?s=3D1224273600000&amp;c=3D3&amp;p=3D=
138316&amp;pname=3DWire+in+the+Blood&amp;b=3D1'><img width=3D'27' =
height=3D'20' style=3D'vertical-align:middle;border:0;' src=3D=
'http://accounts=2Edigiguide=2Ecom/i/mail-sms=2Egif' alt=3D"Click to =
receive an e-mail/SMS reminder for Wire in the Blood"></a> <a href=3D=
'http://accounts=2Edigiguide=2Ecom/get-reminder=2Easp?s=3D=
1224273600000&amp;c=3D3&amp;p=3D138316&amp;pname=3D=
Wire+in+the+Blood&amp;b=3D1'>Click for an e-mail/SMS =
reminder</a></p><br style=3D'clear:both;margin-bottom:1em;'><ul><li><a =
href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008&amp;t=3D2&amp;u=3D=
Vladimir+Ashkenazy%3A+The+Vital+Juices+Are+Russian-5078/Documentary/'>V=
ladimir Ashkenazy: The Vital Juices Are Russian</a>, BBC 4, 7:30pm<a =
href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008-image-sml&amp;t=3D2&amp;u=3D=
Vladimir+Ashkenazy%3A+The+Vital+Juices+Are+Russian-5078/Documentary/'><=
img width=3D75 height=3D75 alt=3D"Vladimir Ashkenazy: The Vital Juices =
Are Russian" src=3D'http://i2=2Edigiguide=2E=
com/up/0810/ttn-1224268200-665347-VladimirA-12234837302=2E65=2Ejpg' =
style=3D'margin-left:10px;margin-bottom:15px;border:1px solid =
#cfd6e9;padding:2px;;float:right'></a></li><li><a href=3D'http://r=2E=
digiguide=2Ecom/?z=3Dnewsletter-cnt-11-October-2008&amp;t=3D2&amp;u=3D=
Road+to+Perdition-5027/Film/'>Road to Perdition</a>, Film4, =
9:00pm</li><li><a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008&amp;t=3D2&amp;u=3D=
The+American+Future%3A+A+History%2C+by+Simon+Schama-5074/Documentary/'>=
The American Future: A History, by Simon Schama: American War</a>, BBC =
2, 9:00pm</li><li><a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008&amp;t=3D2&amp;u=3D=
Have+I+Got+News+For+You-5075/Quiz+Show/'>Have I Got News For You</a>, =
BBC 1, 9:00pm</li><li><a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008&amp;t=3D2&amp;u=3D=
Ugly+Betty-5076/Sitcom/'>Ugly Betty: Jump</a>, Channel 4, =
9:00pm</li><li><a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-cnt-11-October-2008&amp;t=3D2&amp;u=3D=
Les+Paul-5077/Documentary/'>Les Paul: Chasing Sound</a>, BBC 4, =
9:00pm</li></ul><div style=3D'text-align:right;'><a href=3D'http://r=2E=
digiguide=2Ecom/?z=3Dnewsletter-clk-cnt-11-October-2008&amp;t=3D=
4&amp;u=3D17%2BOctober%2B2008'>Click to continue reading the highlights =
for Friday</a></div></td></tr></table><h3 style=3D"color:#4373a7; =
margin-bottom:0px;margin-top:15px;">Coming soon=2E=2E=2E</h3><p><a =
href=3D'http://library=2Edigiguide=2Ecom/lib/person/Gordon+Ramsay' =
>Gordon Ramsay</a> storms back in <a href=3D'http://library=2E=
digiguide=2Ecom/lib/programme/Gordon+Ramsay+Cookalong+Live' >Gordon =
Ramsay Cookalong Live</a>=2E Find out where 007 started in <a href=3D=
'http://library=2Edigiguide=2E=
com/lib/programme/Ian+Fleming+%2D+Where+Bond+Began' >Ian Fleming - =
Where Bond Began</a>=2E Madness's Suggs samples Italy in <a href=3D=
'http://library=2Edigiguide=2Ecom/lib/programme/Suggs%27+Italian+Job' =
>Suggs' Italian Job</a> as Sky Arts launches new channels=2E And <a =
href=3D'http://library=2Edigiguide=2E=
com/lib/programme/BBC+Electric+Proms+2008' >BBC Electric Proms 2008</a> =
features Goldfrapp, Nitin Sawhney and Maddy Prior=2E Eclectic or =
what?</p><p>Need some help with one of our products or services? Why =
not <a href=3D'http://r=2Edigiguide=2Ecom/?z=3D=
newsletter-btm-11-October-2008&amp;u=3Dhttp://helpdesk=2Edigiguide=2E=
com/'>visit our helpdesk</a> and submit a request=2E</p><p><img style=3D=
"float:left;padding-right:5px;" src=3D'http://library=2Edigiguide=2E=
com/graphic/?newsletter-11-October-2008' alt=3D''>Your hard =
working<br><b>DigiGuide Team</b><br></td>
	</tr>
</table>
<div style=3D"font-size: 0=2E7em; color: gray; font-weight: normal; =
margin-top: 0; margin-bottom: 0;">ID#25097</div>
</body>
</html>

--NextPart_7CB83DCF_BB89_4825_9D04_A397EC526751--





