* ICS FTP server user accounts - default if no HOST specified
* this file is manually maintained, add more logons if needed
* OtpMethods: none, otp-md5, otp-md4, otp-sha1

[ics]
Password=ics
ForceSsl=false
HomeDir=c:\temp
OtpMethod=none
ForceHomeDir=true
HidePhysicalPath=true
ReadOnly=false

[anonymous]
Password=*
ForceSsl=false
HomeDir=c:\temp
OtpMethod=none
ForceHomeDir=true
HidePhysicalPath=true
ReadOnly=true

[icsotp]
Password=ics
ForceSsl=false
HomeDir=c:\temp
OtpMethod=otp-md5
ForceHomeDir=true
HidePhysicalPath=true
ReadOnly=false

[icsssl]
Password=ics
ForceSsl=true
HomeDir=c:\temp
OtpMethod=none
ForceHomeDir=true
HidePhysicalPath=true
ReadOnly=false

[administrator]
Password=windows
ForceSsl=false
HomeDir=c:\temp
OtpMethod=none
ForceHomeDir=true
HidePhysicalPath=true
ReadOnly=false


