<html>
<head>
	<title>Untitled</title>
<link rel="StyleSheet" type="text/css" href="style.css">
</head>

<body>

<p class="mainhead"><a name="Top">Acknowledgements</a></p>
  <p>&nbsp;</p>

  <p>The following are some of the organizations and individuals who have contributed to the
  HTML components:<br>&nbsp;</p>
  
  <table align="center" cellspacing="2" cellpadding="2" border="0" width="75%">
<tr>
    <td height="30"><b>SkyLine Tools, Inc.</b></td>
    <td>ImageLib Graphics Library</td>
</tr>
<tr>
    <td height="30"><b>Radek Przybyl</b></td>
    <td>Ideas and code for establishing Print margins</td>
</tr>
<tr>
    <td height="30"><b>Theodor Kleynhans</b></td>
    <td>Animated GIF code</td>
</tr>
<tr>
    <td height="30"><b>Chris Wallace</b></td>
    <td>Print preview ideas and code</td>
</tr>
<tr>
    <td height="30"><b>Yves Urbain</b></td>
    <td>The Connection concept for protocol support</td>
</tr>
<tr>
    <td height="30"><b>Anders Melander</b></td>
    <td>Color dithering code in DitherUnit.Pas</td>
</tr>
<tr>
    <td height="30"><b>Gustavo Daud</b></td>
    <td>PngImage.pas and PngZLIB.pas</td>
</tr>
<tr>
    <td><b>Ron Collins</b></td>
    <td>GIF image code</td>
</tr>
<tr>
    <td><b>Mike Lischke</b></td>
    <td>Unicode routines and assistance</td>
</tr>
<tr>
    <td><b>jrsoftware.org</b></td>
    <td>Inno Installer</td>
</tr>
</table>

<p>&nbsp;</p> 
</body>
</html>
